<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        #box{
            
            position: absolute;
            width: 180px;
            height: 110px;
            background-color:  #51f151;
            border-radius: 20%;
            margin-top: 25%;
            margin-left: 40%;
        }
        
        #face{
            
            position: absolute;
            width: 200px;
            height: 200px;
            background-color:  #f5f4c5;
            border-radius: 30%;
            bottom: 85% ;
            position: absolute;

        }
        #circle{
            position: absolute;
            width: 210px;
            height: 210px;
            background-color:  #686464;
            bottom: 30%;
            border-radius: 90%;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div id="circle"></div>
        <div id="face"></div>
    </div>
</body>
</html>